«— em un ’ ¹ a
Ι

s Δ0ιο11101000,1011110011..0·00100..,1011ιο a«,
. ’ 010511.111101000101010100
“1³3 111111 000ομ111110,.1011ωο0“0000.1οω9000 000) 1
¹ ’11111 00111110 001.. ’.ἵΕᾱνᾳεᾈοοῃυήειιύαήο tertiodecimo “
merc. mitani· 00101, ,φἰἱω. .101μνίαηι mim& s
5³22· ὶ[1100101011011111011111301 .’00110101.· aba minore
1’-” imperio majus aiat malim: collega rdgari jure' ³
⁸ non 001001ἐέ ..1100010100 aa} hia ,iemporibm
. '· 10000101010100010 00000000 0001011101οη summ ¹
j· 000011. ...00010 ...0000 0100001101..
, 3 · 00000100 00000 non eodem 'mgantur'ctmpicim
. «J ame: 0011001100 01 0000100εο. 11011οω1001 ma· Ι
2x :gatrauam minora· 01101 amphias, 110100 illi*
· ι0111110100, 1110010100 magistmtua appellaiztw‘t
· majoros 0010110101ῡὲ0 «mitiis fiunffl¹
omn mng3⁸tmtih112 extraordinarii· Dictatorem con .
ff 0010101111110011ζ.0.1331111 0. 13111111. 0. 8. , ¹
- ι1110(1110110031100101110110. ›XXXVJ— -Μαςί-
’ 1* strum· equitum dicit 1110101110 [011100 1110 13 ἱ
· XXII( 0301011). 00013Ρηο131101.111.;-
· “· 11010110θὲ01 0110 10110010ήωί0 temporibus 000001
’ primis Senatus qninque'dierum 01011100100110001, ’
postim¹ 0010101111 magistratibus patniofin, praeeunte s
⁸ ι 8010, 0100110000110100 1 0 131101000- ’
” 0101.οο [100 Hom 0. 1131011000 00 Bene ξ
d j 0101111000 Dte 010010οΗ 11111311 015. Ι1

 

