ἢ
n ¹ 1
, η l
κ ι104 ι n

s ἱ 11 11111115111111 1111111111, 1111111 11111111 91111111

” 10111111111111111111111 nuo censui censendo detra‘· ’

V ’ 1111 partem 11 ad 1111111111111111, 1111111111

sarius illo negante et nolente istam patrimonn
xpnrteml' suam esse 11111 tunc Ι11111111111 :ejus rei ¹  

⁸ 1111111111 snos 'commilitones sufficit} Α11111 (111111- ⁵

' lige 11 litigatur) totum comitamur qui 11111111εή1

’ 11111 1111111111 eos e't patricii et 1ᾠ111111111111111111ι

²· 1111111111111111111111 est, quin 11111 dn re 11111111,

ν quae nd pnblicnm conditionem faciat, nec ipft¹ ¹
⁸ Ι 111111111111111111111 conditionis, 11111111111111
1111 mota potest 11111, disceptatio apud 'unum' ‚
ordinem? 1111111111, imo 1111111111 omnes
’ spectat, quatenus summi 1111111111 est, idque 11111· ”
‘ 11111) populo anann competit. fldem (1111111111
- inte? legitimum 111111111111’“’111’11(1111111111111
1111111111 1110111111 - Altera 1110 diversitatis,-

Χ 11111, enque quam planiorenn diximus, 11111111. « „

, Centumvirorum judicium, 11111 propter nmn‘en ¹

privatas 11111111 1611111111111111111111111111, (11111π
’ ‘ 11111111111111111111111111111 quandam fqommunionem
· 1111111111, et 111111 111111111111 ,etsi exstiterint&

ἱ· ,3 , [qnae 11111111 nds- 1111111111 1111111111 spectarent, j

 

