· Ειιοιει typographicam quorum οιιιιιίιιο nelo plurimi nee

foedissimi commissi ιιιιιῐ, hos potissimum §mundos velim, A χ
· deprehensos a me, iterum, etsi oculis quam maximo fugi-
ι uvis, ‘plagellas pedustnnto γ ’ ¹ Ι
Ι Pro ¹ · scribendam
p. ιο 1.ι fortan . ⁸. . . . ’. . fortassis.
p.11L5 samm ‘ fautum. ῃ
‘³ p„ 16'11ot.'501³ettun ..... · .' Festus.
p.-231.11 aliqudd .; . .· .· . . ιὶίςιιοῐ,
‘ p. 201.2oquao= . . ζ ’. . . . Ἱᾳιιῇ.
p. 29· 1. ιι solemnis ...... solemne. “
p.381.19 ¹ ' ¹ ⁸

Dionis. ..... Dionys: Ι

p. 39 not. 77 1.2
ιρζιιιιοι. 89 ιι succendi . . ’. . faciendi.

' Α p. ’48 not. 101 l. ult. men ..... Ιοειο.
· ¹p. 7¹ not. 1ιιι 1⁴. 4 ι. p. firmatur . ἵ. . ἦιιιιειιιιι

 

