ὗ ,ιι 16 ὼ· x ¹
= J ἕ Noet, Atti xv1xc. 104 ·
. .= ⁶· 'Sedlcublnproletari'i (1²⁴)et'ssflosidui (Η)
“ ’ “ et, sanates ’βῆ-ει vades (Μ) e‘t subm-⁴ ··
3 ‘des (²⁸) et viginti quinque amo (²⁹), et ·.
Ῐ ’, taliones (³⁶) furtorumque quaestio cuni* ¹
Q...-

, , (ᾒὶι) eff. dex-him &hmo de nep. Πμο. 22. Fen-11⁸¹
ι h. v. ςῑ ..ipse Gmms eodem -hoe capite ‘paulo

. “ infra. ⁸ ι .. ι ,

λ ζ (25) &cano Top. Min fin. de Rep. 11ss ο. 22. Gne·
.. mus h. c. infr. Fefftua .s. h. v. (de ver-b. your&
apud thhbfredum Aniets Lati ‘li'ng'ss Genev.·1622

· p· ᾗ] ) - 'Pc'rperam hanc‹1vbcem intbrpretam&
est·ls11‚10nus*0rig.ff(apudcomosal. c.) p· 1069ss

Ι f ' (οδ) qus ⁸. sn.'v.'(Co'd. Par=1essiknsis p. Ι130.) ex¹ ἡ

,· *restitutione an Unum.
, x N Ι

’ ſs (27) Quo dissentwadesa praedibus‘esplicat Ausonum? ’
· Edyll.x11. (Technopaegnionyvt tooeeq„ quocum
consentit Fm. Epit. ε. h. ἡ. Sed etiam· latiorem ι
huic verbo ¹(vademstdibo)¹ fuisse sighificntipneffi‘
testiintur Vnum ἀρ L. L. V 7 et s'chol. Aenon- ἱ
in Horat. sorm. 1. 1 v. n„- Ab [hap'plane
ι {liena notio‘es't, cdjus mentitpem facit qus η
2. v. mancepa. ⁸ ·
⁶ · y (28) De hac voce' nihil certi prodiderunt veteres, quarti
ejus significatio in ancipiti positss ⁴est.
(29) Οἱς. GAJ. Com. 111. §. 224. Coum( 1.. L. Moe} οῖ’ ·
Rom. ll· ὅ· ’

N(30) Guqu 1.' ς. fmus ι. v· talio.  

 

